/* 保留原样的样式 */
ul {
    padding: 15px;
    width: 350px;
    display: grid;
    row-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

p {
    font-size: 13px;
}

body {
    font-family: "Microsoft YaHei";
    font-weight: 300;
    margin: 2px;
}

button {
    font-size: 14.5px;
    padding: 0px 1px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 3px;
}

textarea {
    opacity: 0.8;
    font-size: 11px;
    white-space: pre;
    overflow: hidden;
}

textarea:hover {
    overflow: auto;
}

#linkDisplay {
    margin: 10px 0;
    padding: 8px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#linkAnchor {
    color: #0066cc;
    font-weight: bold;
    text-decoration: none;
}

#linkAnchor:hover {
    text-decoration: underline;
}

.success-message {
    color: green;
    font-weight: bold;
    margin-bottom: 5px;
}

.copy-btn {
    margin-left: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 2px 6px;
    cursor: pointer;
}
